{
  "name": "unreal4u/mqtt",
  "description": "Complete MQTT v3.1.1 implementation for PHP >=7.1.x",
  "keywords": [
    "mqtt",
    "php",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Camilo Sperberg",
      "email": "me+mqtt@unreal4u.com",
      "homepage": "https://github.com/unreal4u/mqtt/graphs/contributors"
    }
  ],
  "autoload": {
    "psr-4": {
      "unreal4u\\MQTT\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\unreal4u\\MQTT\\": "tests"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "ext-mbstring": "*",
    "unreal4u/dummy-logger": "~1.0"
  },
  "require-dev": {
    "monolog/monolog": "~1.17",
    "phpunit/phpunit": "@stable",
    "squizlabs/php_codesniffer": "@stable",
    "phpstan/phpstan": "@stable"
  }
}
